\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Item responses}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating item delta}{1}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Person D-score}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fit RFM Model}{2}\protected@file@percent }
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equating}{3}\protected@file@percent }
